{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControleDeChaves": "Server=localhost\\User Id=sa; Password=root123;Database=ControleDeChaves;Trusted_Connection=True"
  }
}
